# simplescience

./: .jenkinsfile  README.md  pom.xml  shippable.yml  temp
src/com/simplesciences/: BuffFlow.java  CtoFService.java  FileReadWrite.java  MathHelper.java  mathservice.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/: MathIntegrationTest.java  mathHelperTest.java
